input {
	beats {
		port => "30544"
	}
}

filter {
	if [fields][type] == "syslog" {
		dissect {
		  mapping => {
		    "message" => '<%{facility}.%{pri}> %{ts} %{+ts} %{+ts} %{host} %{prog}: %{msg}'
		  }
		}
		mutate {
		  remove_field => [ "beat", "fileset", "ts","message","offset","input_type","tags"]
		}
	}

	if [fields][type] == "nginx-log" {
		dissect {
		  mapping => {
		    "message" => '%{ip} - - [%{access_date}] "%{req} %{path} %{version}" %{respcode} %{size} "%{url}" "%{client}"'	
		  }
		}
		mutate {
		  remove_field => [ "beat", "fileset", "message","offset","input_type","tags"]
		}	
	}

	if [fields][app] == "caliopen_lmtpd" {
		dissect {
		  mapping => {
		    "msg" => 'time="%{ts}" level=%{level} msg="%{msg}"'
		  }
		}
		mutate {
		  remove_field => [ "ts", "level"]
		}
	}

	if [fields][app] == "python_worker1" {
		dissect {
		  mapping => {
		  	"msg" => '%{pri}:%{prog}:%{msg}'
		  }
		}
		mutate {
		  remove_field => [ "ts" ]
		  lowercase => [ "pri" ]
		}
	}
}

output {
	elasticsearch {
		hosts => [{% for host in groups['store']%}
		"{{ hostvars[host]['private_ips']}}:9200"
		{%- if not loop.last -%}
		,
		{% endif %}
		{% endfor %}]
	}
}
