input {
	beats {
		port => "5044"
		type => beats
	}
}

filter {
	if [program] == "k8s_cluster" {
		mutate {
			rename => { "log" => "message" }
		}
		date {
			match => ["time", "ISO8601"]
			remove_field => ["time"]
		}
		grok {
			match => { "source" => "/var/log/containers/%{DATA:pod}_%{DATA:namespace}_%{DATA:service}-%{DATA:container}.log"}
			remove_field => ["source"]
		}
## Now we need to parse each service differently
## GO format apiv2 {[GIN] 2018/11/02 - 14:04:01 | 200 |    4.294396ms |   217.70.181.55 | GET      /api/v2/notifications\n}
## GO format identity-poller imap-worker lmtpd "time=\"2018-11-02T15:45:16Z\" level=info msg=\"0 jobs added, 0 jobs removed, 0 jobs updated.\\n           =\u003e 1 jobs scheduled in cron table.\"\n"
## python format [pid: 33|app: 0|req: 5/8] 10.36.0.0 () {68 vars in 2106 bytes} [Fri Nov  2 08:34:41 2018] GET /api/v1/settings =\u003e generated 354 bytes in 148 msecs (HTTP/1.1 200) 2 headers in 72 bytes (1 switches on core 0)\n"
## python format 2 "DEBUG:caliopen_api.user.authentication:Authentication via Access Token\n"git

	}
}

output {
	elasticsearch {
		hosts => [{% for host in groups['store']%}
		"{{ hostvars[host]['private_ips']}}:9200"
		{%- if not loop.last -%}
		,
		{% endif %}
		{% endfor %}]
	}
}
